Wow. Thank you. That's a lot of people, Phoenix, that's a lot of people.
Thank you very much.
Thank you, Phoenix. I am so glad to be back in Arizona.
The state that has a very, very special place in my heart. I love people of Arizona and together we are going to win the White House in November.
Now, you know this is where it all began for me. Remember that massive crowd also. So, I said let's go and have some fun tonight. We're going to Arizona, OK?
This will be a little bit different. This won't be a rally speech, per se. Instead, I'm going to deliver a detailed policy address on one of the greatest challenges facing our country today, illegal immigration.
I've just landed having returned from a very important and special meeting with the President of Mexico, a man I like and respect very much. And a man who truly loves his country, Mexico.
And, by the way, just like I am a man who loves my country, the United States.
We agree on the importance of ending the illegal flow of drugs, cash, guns, and people across our border, and to put the cartels out of business.
We also discussed the great contributions of Mexican-American citizens to our two countries, my love for the people of Mexico, and the leadership and friendship between Mexico and the United States. It was a thoughtful and substantive conversation and it will go on for awhile. And, in the end we're all going to win. Both countries, we're all going to win.
This is the first of what I expect will be many, many conversations. And, in a Trump administration we're going to go about creating a new relationship between our two countries, but it's going to be a fair relationship. We want fairness.
But to fix our immigration system, we must change our leadership in Washington and we must change it quickly.
Sadly, sadly there is no other way. The truth is our immigration system is worse than anybody ever realized. But the facts aren't known because the media won't report on them. The politicians won't talk about them and the special interests spend a lot of money trying to cover them up because they are making an absolute fortune. That's the way it is.
Today, on a very complicated and very difficult subject, you will get the truth. The fundamental problem with the immigration system in our country is that it serves the needs of wealthy donors, political activists and powerful, powerful politicians. It's all you can do. Thank you. Thank you.
Let me tell you who it does not serve. It does not serve you the American people. Doesn't serve you. When politicians talk about immigration reform, they usually mean the following, amnesty, open borders, lower wages. Immigration reform should mean something else entirely. It should mean improvements to our laws and policies to make life better for American citizens.
Thank you. But if we're going to make our immigration system work, then we have to be prepared to talk honestly and without fear about these important and very sensitive issues. For instance, we have to listen to the concerns that working people, our forgotten working people, have over the record pace of immigration and it's impact on their jobs, wages, housing, schools, tax bills and general living conditions.
These are valid concerns expressed by decent and patriotic citizens from all backgrounds, all over. We also have to be honest about the fact that not everyone who seeks to join our country will be able to successfully assimilate. Sometimes it's just not going to work out. It's our right, as a sovereign nation to chose immigrants that we think are the likeliest to thrive and flourish and love us.
Then there is the issue of security. Countless innocent American lives have been stolen because our politicians have failed in their duty to secure our borders and enforce our laws like they have to be enforced. I have met with many of the great parents who lost their children to sanctuary cities and open borders. So many people, so many, many people. So sad. They will be joining me on this stage in a little while and I look forward to introducing, these are amazing, amazing people.
Countless Americans who have died in recent years would be alive today if not for the open border policies of this administration and the administration that causes this horrible, horrible thought process, called Hillary Clinton.
This includes incredible Americans like 21 year old Sarah Root. The man who killed her arrived at the border, entered Federal custody and then was released into the U.S., think of it, into the U.S. community under the policies of the White House Barack Obama and Hillary Clinton. Weak, weak policies. Weak and foolish policies.
He was released again after the crime, and now he's out there at large. Sarah had graduated from college with a 4.0, top student in her class one day before her death.
Also among the victims of the Obama-Clinton open borders policy was Grant Ronnebeck, a 21-year-old convenience store clerk and a really good guy from Mesa, Arizona. A lot of you have known about Grant. 
He was murdered by an illegal immigrant gang member previously convicted of burglary, who had also been released from federal custody, and they knew it was going to happen again.
Another victim is Kate Steinle. Gunned down in the sanctuary city of San Francisco, by an illegal immigrant, deported five previous times. And they knew he was no good.
Then there is the case of 90-year-old Earl Olander, who was brutally beaten and left to bleed to death in his home, 90 years old and defenseless. The perpetrators were illegal immigrants with criminal records a mile long, who did not meet Obama administration standards for removal. And they knew it was going to happen.
In California, a 64-year-old Air Force veteran, a great woman, according to everybody that knew her, Marilyn Pharis, was sexually assaulted and beaten to death with a hammer. Her killer had been arrested on multiple occasions but was never, ever deported, despite the fact that everybody wanted him out.
A 2011 report from the Government Accountability Office found that illegal immigrants and other non-citizens, in our prisons and jails together, had around 25,000 homicide arrests to their names, 25,000.
On top of that, illegal immigration costs our country more than $113 billion dollars a year.
And this is what we get. For the money we are going to spend on illegal immigration over the next 10 years, we could provide 1 million at-risk students with a school voucher, which so many people are wanting.
While there are many illegal immigrants in our country who are good people, many, many, this doesn't change the fact that most illegal immigrants are lower skilled workers with less education, who compete directly against vulnerable American workers, and that these illegal workers draw much more out from the system than they can ever possibly pay back.
And they're hurting a lot of our people that cannot get jobs under any circumstances.
But these facts are never reported. Instead, the media and my opponent discuss one thing and only one thing, the needs of people living here illegally. In many cases, by the way, they're treated better than our vets.
Not going to happen anymore, folks. November 8th. Not going to happen anymore.
The truth is, the central issue is not the needs of the 11 million illegal immigrants or however many there may be -- and honestly we've been hearing that number for years. It's always 11 million.
Our government has no idea. It could be 3 million. It could be 30 million. They have no idea what the number is.
Frankly our government has no idea what they're doing on many, many fronts, folks.
But whatever the number, that's never really been the central issue. It will never be a central issue. It doesn't matter from that standpoint. Anyone who tells you that the core issue is the needs of those living here illegally has simply spent too much time in Washington.
Only the out of touch media elites think the biggest problems facing America -- you know this, this is what they talk about, facing American society today is that there are 11 million illegal immigrants who don't have legal status. And, they also think the biggest thing, and you know this, it's not nuclear, and it's not ISIS, it's not Russia, it's not China, it's global warming.
To all the politicians, donors, and special interests, hear these words from me and all of you today. There is only one core issue in the immigration debate, and that issue is the well being of the American people.
Nothing even comes a close second. Hillary Clinton, for instance, talks constantly about her fears that families will be separated, but she's not talking about the American families who have been permanently separated from their loved ones because of a preventable homicide, because of a preventable death, because of murder.
No, she's only talking about families who come here in violation of the law. We will treat everyone living or residing in our country with great dignity. So important.
We will be fair, just, and compassionate to all, but our greatest compassion must be for our American citizens.
Thank you.
President Obama and Hillary Clinton have engaged in gross dereliction of duty by surrendering the safety of the American people to open borders, and you know it better than anybody right here in Arizona. You know it.
President Obama and Hillary Clinton support sanctuary cities. They support catch and release on the border. they support visa overstays. They support the release of dangerous, dangerous, dangerous, criminals from detention. And, they support unconstitutional executive amnesty.
Hillary Clinton has pledged amnesty in her first 100 days, and her plan will provide Obamacare, Social Security, and Medicare for illegal immigrants, breaking the federal budget.
On top of that she promises uncontrolled, low-skilled immigration that continues to reduce jobs and wages for American workers, and especially for African-American and Hispanic workers within our country. Our citizens.
Most incredibly, because to me this is unbelievable, we have no idea who these people are, where they come from. I always say Trojan Horse. Watch what's going to happen, folks. It's not going to be pretty.
This includes her plan to bring in 620,000 new refugees from Syria and that region over a short period of time. And even yesterday, when you were watching the news, you saw thousands and thousands of people coming in from Syria. What is wrong with our politicians, our leaders if we can call them that. What the hell are we doing?
Hard to believe. Hard to believe. Now that you've heard about Hillary Clinton's plan, about which she has not answered a single question, let me tell you about my plan. And do you notice --
And do you notice all the time for weeks and weeks of debating my plan, debating, talking about it, what about this, what about that. They never even mentioned her plan on immigration because she doesn't want to get into the quagmire. It's a tough one, she doesn't know what she's doing except open borders and let everybody come in and destroy our country by the way.
While Hillary Clinton meets only with donors and lobbyists, my plan was crafted with the input from Federal Immigration offices, very great people. Among the top immigration experts anywhere in this country, who represent workers, not corporations, very important to us.
I also worked with lawmakers, who've led on this issue on behalf of American citizens for many years. And most importantly I've met with the people directly impacted by these policies. So important.
Number one, are you ready? Are you ready?
We will build a great wall along the southern border. 
And Mexico will pay for the wall.
One hundred percent. They don't know it yet, but they're going to pay for it. And they're great people and great leaders but they're going to pay for the wall. On day one, we will begin working on intangible, physical, tall, power, beautiful southern border wall.
We will use the best technology, including above and below ground sensors that's the tunnels. Remember that, above and below.
Above and below ground sensors. Towers, aerial surveillance and manpower to supplement the wall, find and dislocate tunnels and keep out criminal cartels and Mexico you know that, will work with us. I really believe it. Mexico will work with us. I absolutely believe it. And especially after meeting with their wonderful, wonderful president today. I really believe they want to solve this problem along with us, and I'm sure they will.
Number two, we are going to end catch and release. We catch them, oh go ahead. We catch them, go ahead.
Under my administration, anyone who illegally crosses the border will be detained until they are removed out of our country and back to the country from which they came.
And they'll be brought great distances. We're not dropping them right across. They learned that. President Eisenhower. They'd drop them across, right across, and they'd come back. And across.
Then when they flew them to a long distance, all of a sudden that was the end. We will take them great distances. But we will take them to the country where they came from, OK?
Number three. Number three, this is the one, I think it's so great. It's hard to believe, people don't even talk about it. Zero tolerance for criminal aliens. Zero. Zero.
Zero. They don't come in here. They don't come in here.
According to federal data, there are at least 2 million, 2 million, think of it, criminal aliens now inside of our country, 2 million people criminal aliens. We will begin moving them out day one. As soon as I take office. Day one. In joint operation with local, state, and federal law enforcement.
Now, just so you understand, the police, who we all respect -- say hello to the police. Boy, they don't get the credit they deserve. I can tell you. They're great people. But the police and law enforcement, they know who these people are.
They live with these people. They get mocked by these people. They can't do anything about these people, and they want to. They know who these people are. Day one, my first hour in office, those people are gone.
And you can call it deported if you want. The press doesn't like that term. You can call it whatever the hell you want. They're gone.
Beyond the 2 million, and there are vast numbers of additional criminal illegal immigrants who have fled, but their days have run out in this country. The crime will stop. They're going to be gone. It will be over.
They're going out. They're going out fast.
Moving forward. We will issue detainers for illegal immigrants who are arrested for any crime whatsoever, and they will be placed into immediate removal proceedings if we even have to do that.
We will terminate the Obama administration's deadly, and it is deadly, non-enforcement policies that allow thousands of criminal aliens to freely roam our streets, walk around, do whatever they want to do, crime all over the place.
That's over. That's over, folks. That's over.
Since 2013 alone, the Obama administration has allowed 300,000 criminal aliens to return back into United States communities. These are individuals encountered or identified by ICE, but who were not detained or processed for deportation because it wouldn't have been politically correct.
My plan also includes cooperating closely with local jurisdictions to remove criminal aliens immediately. We will restore the highly successful Secure Communities Program. Good program. We will expand and revitalize the popular 287(g) partnerships, which will help to identify hundreds of thousands of deportable aliens in local jails that we don't even know about.
Both of these programs have been recklessly gutted by this administration. And those were programs that worked.
This is yet one more area where we are headed in a totally opposite direction. There's no common sense, there's no brain power in our administration by our leader, or our leaders. None, none, none.
Here’s an interesting graphic from a study published this summer on voting attitudes among people who heard incumbents use restrictive rhetoric on immigration -- tough enforcement, no amnesty, deportations -- and its affect on their own opinions.
On my first day in office I am also going to ask Congress to pass Kate's Law, named for Kate Steinle.
To ensure that criminal aliens convicted of illegal reentry receive strong mandatory minimum sentences. Strong.
And then we get them out.
Another reform I'm proposing is the passage of legislation named for Detective Michael Davis and Deputy Sheriff Danny Oliver, to law enforcement officers recently killed by a previously deported illegal immigrant.
The Davis-Oliver bill will enhance cooperation with state and local authorities to ensure that criminal immigrants and terrorists are swiftly, really swiftly, identified and removed. And they will go face, believe me. They're going to go.
We're going to triple the number of ICE deportation officers.
Within ICE I am going to create a new special deportation task force focused on identifying and quickly removing the most dangerous criminal illegal immigrants in America who have evaded justice just like Hillary Clinton has evaded justice, OK?
Maybe they'll be able to deport her.
The local police who know every one of these criminals, and they know each and every one by name, by crime, where they live, they will work so fast. And our local police will be so happy that they don't have to be abused by these thugs anymore. There's no great mystery to it, they've put up with it for years, and no finally we will turn the tables and law enforcement and our police will be allowed to clear up this dangerous and threatening mess.
We're also going to hire 5,000 more Border Patrol agents.
Who gave me their endorsement, 16,500 gave me their endorsement.
And put more of them on the border instead of behind desks which is good. We will expand the number of border patrol stations significantly.
I've had a chance to spend time with these incredible law enforcement officers, and I want to take a moment to thank them. What they do is incredible.
And getting their endorsement means so much to me. More to me really than I can say. Means so much. First time they've ever endorsed a presidential candidate.
Number four, block funding for sanctuary cities. We block the funding. No more funds.
We will end the sanctuary cities that have resulted in so many needless deaths. Cities that refuse to cooperate with federal authorities will not receive taxpayer dollars, and we will work with Congress to pass legislation to protect those jurisdictions that do assist federal authorities.
Number five, cancel unconstitutional executive orders and enforce all immigration laws.
We will immediately terminate President Obama's two illegal executive amnesties in which he defied federal law and the Constitution to give amnesty to approximately five million illegal immigrants, five million.
And how about all the millions that are waiting on line, going through the process legally? So unfair.
Hillary Clinton has pledged to keep both of these illegal amnesty programs, including the 2014 amnesty which has been blocked by the United States Supreme Court. Great.
Clinton has also pledged to add a third executive amnesty. And by the way, folks, she will be a disaster for our country, a disaster in so many other ways.
And don't forget the Supreme Court of the United States. Don't forget that when you go to vote on November 8. And don't forget your Second Amendment. And don't forget the repeal and replacement of Obamacare.
And don't forget building up our depleted military. And don't forget taking care of our vets. Don't forget our vets. They have been forgotten.
Clinton's plan would trigger a constitutional crisis unlike almost anything we have ever seen before. In effect, she would be abolishing the lawmaking powers of Congress in order to write her own laws from the Oval Office. And you see what bad judgment she has. She has seriously bad judgment.
Can you imagine? In a Trump administration all immigration laws will be enforced, will be enforced. As with any law enforcement activity, we will set priorities. But unlike this administration, no one will be immune or exempt from enforcement. And ICE and Border Patrol officers will be allowed to do their jobs the way their jobs are supposed to be done.
Anyone who has entered the United States illegally is subject to deportation. That is what it means to have laws and to have a country. Otherwise we don't have a country.
Our enforcement priorities will include removing criminals, gang members, security threats, visa overstays, public charges. That is those relying on public welfare or straining the safety net along with millions of recent illegal arrivals and overstays who've come here under this current corrupt administration.
Number six, we are going to suspend the issuance of visas to any place where adequate screening cannot occur.
According to data provided by the Senate Subcommittee on Immigration, and the national interest between 9/11 and the end of 2014, at least 380 foreign born individuals were convicted in terror cases inside the United States. And even right now the largest number of people are under investigation for exactly this that we've ever had in the history of our country.
Our country is a mess. We don't even know what to look for anymore, folks. Our country has to straighten out. And we have to straighten out fast.
The number is likely higher. But the administration refuses to provide this information, even to Congress. As soon as I enter office I am going to ask the Department of State, which has been brutalized by Hillary Clinton, brutalized.
Homeland Security and the Department of Justice to begin a comprehensive review of these cases in order to develop a list of regions and countries from which immigration must be suspended until proven and effective vetting mechanisms can be put in place.
I call it extreme vetting right? Extreme vetting. I want extreme. It's going to be so tough, and if somebody comes in that's fine but they're going to be good. It's extreme.
And if people don't like it, we've got have a country folks. Got to have a country. Countries in which immigration will be suspended would include places like Syria and Libya. And we are going to stop the tens of thousands of people coming in from Syria. We have no idea who they are, where they come from. There's no documentation. There's no paperwork. It's going to end badly folks. It's going to end very, very badly.
For the price of resettling, one refugee in the United States, 12 could be resettled in a safe zone in their home region. Which I agree with 100 percent. We have to build safe zones and we'll get the money from Gulf states. We don't want to put up the money. We owe almost $20 trillion. Doubled since Obama took office, our national debt.
But we will get the money from Gulf states and others. We'll supervise it. We'll build safe zones which is something that I think all of us want to see.
Another reform, involves new screening tests for all applicants that include, and this is so important, especially if you get the right people. And we will get the right people. An ideological certification to make sure that those we are admitting to our country share our values and love our people.
Thank you. We're very proud of our country. Aren't we? Really? With all it's going through, we're very proud of our country. For instance, in the last five years, we've admitted nearly 100,000 immigrants from Iraq and Afghanistan. And these two countries according to Pew Research, a majority of residents say that the barbaric practice of honor killings against women are often or sometimes justified. That's what they say.
That's what they say. They're justified. Right? And we're admitting them to our country. Applicants will be asked their views about honor killings, about respect for women and gays and minorities. Attitudes on radical Islam, which our President refuses to say and many other topics as part of this vetting procedure. And if we have the right people doing it, believe me, very, very few will slip through the cracks. Hopefully, none.
Number seven, we will insure that other countries take their people back when they order them deported.
There are at least 23 countries that refuse to take their people back after they've been ordered to leave the United States. Including large numbers of violent criminals, they won't take them back. So we say, OK, we'll keep them. Not going to happen with me, not going to happen with me.
Due to a Supreme Court decision, if these violent offenders cannot be sent home, our law enforcement officers have to release them into your communities.
And by the way, the results are horrific, horrific. There are often terrible consequences, such as Casey Chadwick's tragic death in Connecticut just last year. Yet despite the existence of a law that commands the Secretary of State to stop issuing visas to these countries.
Secretary Hillary Clinton ignored this law and refused to use this powerful tool to bring nations into compliance. And, they would comply if we would act properly.
In other words, if we had leaders that knew what they were doing, which we don't.
The result of her misconduct was the release of thousands and thousands of dangerous criminal aliens who should have been sent home to their countries. Instead we have them all over the place. Probably a couple in this room as a matter of fact, but I hope not.
According to a report for the Boston Globe from the year 2008 to 2014 nearly 13,000 criminal aliens were released back into U.S. communities because their home countries would not, under any circumstances, take them back. Hard to believe with the power we have. Hard to believe.
We're like the big bully that keeps getting beat up. You ever see that? The big bully that keeps getting beat up.
These 13,000 release occurred on Hillary Clinton's watch. She had the power and the duty to stop it cold, and she decided she would not do it.
And, Arizona knows better than most exactly what I'm talking about.
Those released include individuals convicted of killings, sexual assaults, and some of the most heinous crimes imaginable.
The Boston Globe writes that a Globe review of 323 criminals released in New England from 2008 to 2012 found that as many as 30 percent committed new offenses, including rape, attempted murder, and child molestation. We take them, we take them.
Number eight, we will finally complete the biometric entry-exit visa tracking system which we need desperately. For years Congress has required biometric entry-exit visa tracking systems, but it has never been completed. The politicians are all talk, no action, never happens. Never happens.
Hillary Clinton, all talk. Unfortunately when there is action it's always the wrong decision. You ever notice? In my administration we will ensure that this system is in place. And, I will tell you, it will be on land, it will be on sea, it will be in air. We will have a proper tracking system.
Approximately half of new illegal immigrants came on temporary visas and then never, ever left. Why should the? Nobody's telling them to leave. Stay as long as you want, we'll take care of you.
Beyond violating our laws, visa overstays, pose -- and they really are a big problem, pose a substantial threat to national security. The 9/11 Commission said that this tracking system would be a high priority and would have assisted law enforcement and intelligence officials in august and September in 2001 in conducting a search for two of the 9/11 hijackers that were in the United States expired visas.
And, you know what that would have meant, what that could have meant. Wouldn't that have been wonderful, right? What that could have meant?
Last year alone nearly half a million individuals overstayed their temporary visas. Removing these overstays will be a top priority of my administration.
If people around the world believe they can just come on a temporary visa and never, ever leave, the Obama-Clinton policy, that's what it is, then we have a completely open border, and we no longer have a country.
We must send a message that visa expiration dates will be strongly enforced.
Number nine, we will turn off the jobs and benefits magnet.
We will ensure that E-Verify is used to the fullest extent possible under existing law, and we will work with Congress to strengthen and expand its use across the country.
Immigration law doesn't exist for the purpose of keeping criminals out. It exists to protect all aspects of American life. The work site, the welfare office, the education system, and everything else.
That is why immigration limits are established in the first place. If we only enforced the laws against crime, then we have an open border to the entire world. We will enforce all of our immigration laws.
And the same goes for government benefits. The Center for Immigration Studies estimates that 62 percentof households headed by illegal immigrants use some form of cash or non-cash welfare programs like food stamps or housing assistance.
Tremendous costs, by the way, to our country. Tremendous costs. This directly violates the federal public charge law designed to protect the United States Treasury. Those who abuse our welfare system will be priorities for immediate removal.
Number 10, we will reform legal immigration to serve the best interests of America and its workers, the forgotten people. Workers. We're going to take care of our workers.
And by the way, and by the way, we're going to make great trade deals. We're going to renegotiate trade deals. We're going to bring our jobs back home. We're going to bring our jobs back home.
We have the most incompetently worked trade deals ever negotiated probably in the history of the world, and that starts with NAFTA. And now they want to go TPP, one of the great disasters.
We're going to bring our jobs back home. And if companies want to leave Arizona and if they want to leave other states, there's going to be a lot of trouble for them. It's not going to be so easy. There will be consequence. Remember that. There will be consequence. They're not going to be leaving, go to another country, make the product, sell it into the United States, and all we end up with is no taxes and total unemployment. It's not going to happen. There will be consequences.
We've admitted 59 million immigrants to the United States between 1965 and 2015. Many of these arrivals have greatly enriched our country. So true. But we now have an obligation to them and to their children to control future immigration as we are following, if you think, previous immigration waves.
We've had some big waves. And tremendously positive things have happened. Incredible things have happened. To ensure assimilation we want to ensure that it works. Assimilation, an important word. Integration and upward mobility.
Within just a few years immigration as a share of national population is set to break all historical records. The time has come for a new immigration commission to develop a new set of reforms to our legal immigration system in order to achieve the following goals.
To keep immigration levels measured by population share within historical norms. To select immigrants based on their likelihood of success in U.S. society and their ability to be financially self- sufficient.
We take anybody. Come on in, anybody. Just come on in. Not anymore.
You know, folks, it's called a two-way street. It is a two-way street, right? We need a system that serves our needs, not the needs of others. Remember, under a Trump administration it's called America first. Remember that.
To choose immigrants based on merit. Merit, skill, and proficiency. Doesn't that sound nice? And to establish new immigration controls to boost wages and to ensure that open jobs are offered to American workers first. And that in particular African- American and Latino workers who are being shut out in this process so unfairly.
And Hillary Clinton is going to do nothing for the African- American worker, the Latino worker. She's going to do nothing. Give me your vote, she says, on November eighth. And then she'll say, so long, see you in four years. That's what it is.
She is going to do nothing. And just look at the past. She's done nothing. She's been there for 35 years. She's done nothing. And I say what do you have to lose? Choose me. Watch how good we're going to do together. Watch.
You watch. We want people to come into our country, but they have to come into our country legally and properly vetted, and in a manner that serves the national interest. We've been living under outdated immigration rules from decades ago. They're decades and decades old.
To avoid this happening in the future, I believe we should sunset our visa laws so that Congress is forced to periodically revise and revisit them to bring them up to date. They're archaic. They're ancient. We wouldn't put our entire federal budget on auto pilot for decades, so why should we do the same for the very, very complex subject of immigration?
So let's now talk about the big picture. These 10 steps, if rigorously followed and enforced, will accomplish more in a matter of months than our politicians have accomplished on this issue in the last 50 years. It's going to happen, folks. Because I am proudly not a politician, because I am not behold to any special interest, I've spent a lot of money on my campaign, I'll tell you. I write those checks. Nobody owns Trump.
I will get this done for you and for your family. We'll do it right. You'll be proud of our country again. We'll do it right. We will accomplish all of the steps outlined above. And, when we do, peace and law and justice and prosperity will prevail. Crime will go down. Border crossings will plummet. Gangs will disappear.
And the gangs are all over the place. And welfare use will decrease. We will have a peace dividend to spend on rebuilding America, beginning with our American inner cities. We're going to rebuild them, for once and for all.
For those here illegally today, who are seeking legal status, they will have one route and one route only. To return home and apply for reentry like everybody else, under the rules of the new legal immigration system that I have outlined above. Those who have left to seek entry --
Thank you. Thank you. Those who have left to seek entry under this new system -- and it will be an efficient system -- will not be awarded surplus visas, but will have to apply for entry under the immigration caps or limits that will be established in the future.
We will break the cycle of amnesty and illegal immigration. We will break the cycle. There will be no amnesty.
Our message to the world will be this. You cannot obtain legal status or become a citizen of the United States by illegally entering our country. Can't do it.
This declaration alone will help stop the crisis of illegal crossings and illegal overstays, very importantly. People will know that you can't just smuggle in, hunker down and wait to be legalized. It's not going to work that way. Those days are over.
Importantly, in several years when we have accomplished all of our enforcement and deportation goals and truly ended illegal immigration for good, including the construction of a great wall, which we will have built in record time. And at a reasonable cost, which you never hear from the government.
And the establishment of our new lawful immigration system then and only then will we be in a position to consider the appropriate disposition of those individuals who remain.
That discussion can take place only in an atmosphere in which illegal immigration is a memory of the past, no longer with us, allowing us to weigh the different options available based on the new circumstances at the time.
Right now, however, we're in the middle of a jobs crisis, a border crisis and a terrorism crisis like never before. All energies of the federal government and the legislative process must now be focused on immigration security. That is the only conversation we should be having at this time, immigration security. Cut it off.
Whether it's dangerous materials being smuggled across the border, terrorists entering on visas or Americans losing their jobs to foreign workers, these are the problems we must now focus on fixing. And the media needs to begin demanding to hear Hillary Clinton's answer on how her policies will affect Americans and their security.
These are matters of life and death for our country and its people, and we deserve answers from Hillary Clinton. And do you notice, she doesn't answer.
She didn't go to Louisiana. She didn't go to Mexico. She was invited.
She doesn't have the strength or the stamina to make America great again. Believe me.
What we do know, despite the lack of media curiosity, is that Hillary Clinton promises a radical amnesty combined with a radical reduction in immigration enforcement. Just ask the Border Patrol about Hillary Clinton. You won't like what you're hearing.
The result will be millions more illegal immigrants; thousands of more violent, horrible crimes; and total chaos and lawlessness. That's what's going to happen, as sure as you're standing there.
This election, and I believe this, is our last chance to secure the border, stop illegal immigration and reform our laws to make your life better. I really believe this is it. This is our last time. November 8. November 8. You got to get out and vote on November 8.
It's our last chance. It's our last chance. And that includes Supreme Court justices and Second Amendment. Remember that.
So I want to remind everyone what we're fighting for and who we are fighting for.
I am going to ask -- these are really special people that I've gotten to know. I’m going to ask all the Angel Moms to come join me on the stage right now. These are amazing women.
These are amazing people.
Thank you.
These are amazing people, and I am not asking for their endorsement, believe me that. I just think I've gotten to know so many of them, and many more, from our group. But they are incredible people and what they're going through is incredible, and there's just no reason for it. Let's give them a really tremendous hand.
That's tough stuff, I will tell you. That is tough stuff. Incredible people.
So, now is the time for these voices to be heard. Now is the time for the media to begin asking questions on their behalf. Now is the time for all of us as one country, Democrat, Republican, liberal, conservative to band together to deliver justice, and safety, and security for all Americans.
Let's fix this horrible, horrible, problem. It can be fixed quickly. Let's our secure our border.
Let's stop the drugs and the crime from pouring into our country. Let's protect our social security and Medicare. Let's get unemployed Americans off the welfare and back to work in their own country.
This has been an incredible evening. We're going to remember this evening. November 8, we have to get everybody. This is such an important state. November 8 we have to get everybody to go out and vote.
We're going to bring -- thank you, thank you. We're going to take our country back, folks. This is a movement. We're going to take our country back.
Thank you.
Thank you.
This is an incredible movement. The world is talking about it. The world is talking about it and by the way, if you haven't been looking to what's been happening at the polls over the last three or four days I think you should start looking. You should start looking.
Together we can save American lives, American jobs, and American futures. Together we can save America itself. Join me in this mission, we're going to make America great again.
Thank you. I love you. God bless you, everybody. God bless you. God bless you, thank you.
